// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:

    // Calculating carry
    And(a=a,b=b,out=t1);
    And(a=a,b=c,out=t2);
    And(a=b,b=c,out=t3);
    Or(a=t1,b=t2,out=t4);
    Or(a=t3,b=t4,out=carry);

    // Calculating sum
    Xor(a=a,b=b,out=t5);
    Xor(a=t5,b=c,out=sum);
}
